{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "node",
		"baseUrl": "backend",
		"outDir": "dist",
		"sourceMap": true,
		"noImplicitAny": true	
	},
	"include": ["backend/**/*.ts"]
}
